<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Destiny</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1>
            <a href="">Destiny</a>
        </h1>
        <nav>
            <a href="#countSec">Counter</a>
            <a href="#teamImagesSec">Photos</a>
            <a href="#donationSec">Donation</a>
            <a href="/projects.html" class="specLink">Projects</a>
            <a href="/index.html" class="specLink">Main Page</a>
        </nav>
        <button class="nav-btn">|||</button>
    </header>

    <main class="team">
        <section id="countSec" class="countSec">
            <div class="countSecLeft">
                <h1>Best of this Month</h1>
                <div class="counter">
                    <h4>Remaining Time</h4>
                    <div class="counterBoxes">
                        <div class="counterBox">
                            <p>00</p>
                            <p>Second</p>
                        </div>
                        <div class="counterBox">
                            <p>00</p>
                            <p>Minute</p>
                        </div>
                        <div class="counterBox">
                            <p>00</p>
                            <p>Hour</p>
                        </div>
                        <div class="counterBox">
                            <p>00</p>
                            <p>Day</p>
                        </div>
                    </div>
                </div>
                <div class="teamButtons">
                    <button>Guess</button>
                    <button>Show the Results</button>
                </div>

            </div>
            <div class="countSecRight">
                <img src="https://picsum.photos/300" alt="">
            </div>
        </section>

        <section id="teamImagesSec" class="teamImagesSec">
            <div class="teamImageWrapper">
                <img src="https://picsum.photos/300" alt="">
                <h1>Sustainability</h1>
            </div>
            <div class="teamImageWrapper">
                <img src="https://picsum.photos/301" alt="">
                <h1>Easy to Use</h1>
            </div>
            <div class="teamImageWrapper">
                <img src="https://picsum.photos/302" alt="">
                <h1>Development</h1>
            </div>
        </section>
        <section id="donationSec" class="donationSec">
            <div class="donationSecTop">
                <h1>Highest Donations</h1>
                <button>Show All</button>
            </div>
            <div class="donationSecContent">
                <div class="donationSecCards">
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/40" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/41" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/42" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/43" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/44" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/45" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/46" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                    <div class="donationSecCard">
                        <img src="https://picsum.photos/47" alt="">
                        <div class="donationCardInner">
                            <p><span>Name Surname<br></span>$40.000.000</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>



    <!-- footer -->

    <footer>
        <div class="footerLinks">

            <div class="linkArea">
                <h2>Company</h2>
                <a href="">About Us</a>
                <a href="">Why Choose Us</a>
                <a href="">Pricing</a>
                <a href="">Testimonials</a>
            </div>
            <div class="linkArea">
                <h2>Product</h2>
                <a href="">Project Management</a>
                <a href="">Time Tracker</a>
                <a href="">Time Schedule</a>
                <a href="">Lead Generate</a>
            </div>
            <div class="linkArea">
                <h2>Resources</h2>
                <a href="">Privacy Policy</a>
                <a href="">Terms and Conditions</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
            </div>
            <div class="linkArea">
                <h1>Destiny</h1>

                <p>Stay up to Date</p>
                <form action="">
                    <input type="text" placeholder="E-Mail Adress">
                    <button>Subscribe Now</button>
                </form>
            </div>



        </div>
        <p class="footerBottom">Copyright &copy; 2023</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>